# HCat

./: README.md  pom.xml
HCatAdmin/: pom.xml
HCatAdmin/src/main/assembly/: assembly.xml  component.xml
HCatAdmin/src/main/java/com/hcat/admin/: HCatAdminApp.java
HCatAdmin/src/main/resources/: application.yml
HCatCore/: pom.xml
HCatCore/src/main/java/com/hcat/core/: HCatCoreApp.java
